/*------------ menu tel --------------*/


.mobile-menu {
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  display: none;
  background-color: $hero-color;

}

.container-mobile {
  width: 100%;
  height: 100%;
  padding: 40px 48px;

  @media screen and (max-width:479px) {
    padding: 40px 24px;
  }
}

.mobile-menu.is-open {
  display: block;
  z-index: 50;
}


.menu-tel {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  & .icon-close {
      &:hover,
      &:focus {
          fill: $secretion-color;
     }
  }

   @media screen and (min-width: 768px) {
    display: none;
  }
}

.list-menu__item-mobile {
 margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0px;
    }
}

.mobile-menu__list-menu {
  margin-bottom: 306px;
}

.menu-mobile {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $text-title-color;

  &:focus,
  &:hover {
    color: $secretion-color;
  }
}


// mobile contacts

.mobile-menu__contacts {
  margin-bottom: 64px;
}


.info-list__info-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  text-decoration: none;
  letter-spacing: 0.02em;
  display: block;
  margin-bottom: 32px;

  color: $secretion-color;
}


.info-list__info-meil {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: $primary-text-color;
}



 // soc
.head__mobail-item {
  display: flex;
  flex-wrap: wrap;
}


.mobail-item__link {
  margin-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2); 

    &:first-child {
      margin-left: 0;
    }
}


.link__mobail-menu { 
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: $secretion-color;
}